{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "adventureworks-postgres-docker",
            "database": "Adventureworks",
            "username": "postgres",
            "password": "postgres"
        }
    ]
}